<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip">

    <TextView
        android:id="@+id/lblKey"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="username"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/lblValue"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.75"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="something"
        android:textColor="#777777"/>

</LinearLayout>