<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/notification_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="4dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/notification_created_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#B2B2B2"/>

</LinearLayout>